<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Davel"><title>CocoaPods 1.0 迁移指南 ｜ 一言半辞</title><meta name=description content="TL;DR 必须定义targets，之前未定义的话会默认使用第一个target 定义的target必须表示一个Xcode target 如果需要表示用在多个target中一系列pods的集合，可以使用abstract_pods"><meta name=keywords content="Hugo,theme,zozo"><link rel="shortcut icon" href=http://localhost:1313/images/favicon.ico><link rel=stylesheet type=text/css media=screen href=http://localhost:1313/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css><link rel=stylesheet type=text/css media=screen href=http://localhost:1313/css/zozo.css><link rel=stylesheet type=text/css media=screen href=https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css><link rel=stylesheet type=text/css media=screen href=http://localhost:1313/css/highlight.css></head><body><div class="main animate__animated animate__fadeInDown"><div class="nav_container animated fadeInDown"><div class=site_nav id=site_nav><ul><li><a href=/>Home</a></li><li><a href=/posts/>Archive</a></li><li><a href=/tags/>Tags</a></li></ul></div><div class=menu_icon><a id=menu_icon><i class=ri-menu-line></i></a></div></div><div class="header animated fadeInDown"><div class=site_title_container><div class=site_title><h1><a href=http://localhost:1313/><span>一言半辞</span></a></h1></div><div class=description><p class=sub_title></p><div class=my_socials><a href=http://localhost:1313/index.xml type=application/rss+xml title=rss target=_blank><i class=ri-rss-fill></i></a></div></div></div></div><div class=content><div class=post_page><div class="post animate__animated animate__fadeInDown"><div class="post_title post_detail_title"><h2><a href=/posts/cocoapods-1.0-migration-guide/>CocoaPods 1.0 迁移指南</a></h2><span class=date>2016.08.05</span></div><div class="post_content markdown"><h3 id=tldr>TL;DR</h3><ul><li>必须定义<code>targets</code>，之前未定义的话会默认使用第一个target</li><li>定义的<code>target</code>必须表示一个Xcode target</li><li>如果需要表示用在多个target中一系列pods的集合，可以使用<code>abstract_pods</code>，然后在里面添加target和单独的pods。嵌套的target继承外部的pods依赖</li><li>像Tests targets这样，需要知道一个target的pods但又不需要链接(link)的target，可能通过他们的搜索路径来定义继承自外部pods (<code>inherit! :search_paths</code>)</li><li>因为上面的定义，<code>exclusive => true</code>和<code>link_with</code>被移除</li><li><code>xcodeproj</code>被重命名为<code>project</code>使 <a href=https://en.wikipedia.org/wiki/Domain-specific_language>DSL</a><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> 词汇保持一致</li><li><code>pod</code>的<code>:head</code>被移除，使用<code>:podspect</code>或者通过<code>git</code>, <code>:svn</code>等直接指定远程repo</li><li>可以在<code>Podfile</code>里通过<code>install!</code>直接指定安装选项 （比如，<code>install! 'cocoapods', :deterministic_uuids => false, :integrate_targets => false</code>)</li><li>之前被标记为废弃的DSL属性都被移除了</li><li>引入<code>pod trunk delete</code>和<code>pod trunk deprecate</code></li><li><code>pod search</code>被优化，现在可以搜索私有spec repos了</li><li><code>pod lib lint</code>和<code>pod spec lint</code>会验证pod是否会被实际引入</li></ul><h3 id=podfile-变化>Podfile 变化</h3><h4 id=必须指明target>必须指明<code>target</code></h4><p>之前如果只有一个<code>target</code>，不写也不会有问题，会默认使用那个<code>target</code>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-objc data-lang=objc><span class=line><span class=cl><span class=cp># 之前
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=nl>platform</span> <span class=p>:</span><span class=n>ios</span><span class=p>,</span> <span class=err>&#39;</span><span class=mf>7.0</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>inhibit_all_warnings</span><span class=o>!</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>pod</span> <span class=err>&#39;</span><span class=n>SDWebImage</span><span class=sc>&#39;,&#39;</span><span class=o>~&gt;</span> <span class=mf>3.7.1</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>pod</span> <span class=err>&#39;</span><span class=n>SDWebImage</span><span class=o>/</span><span class=n>WebP</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>pod</span> <span class=err>&#39;</span><span class=n>libextobjc</span><span class=err>&#39;</span><span class=p>,</span> <span class=err>&#39;</span><span class=o>~&gt;</span> <span class=mf>0.4</span><span class=err>&#39;</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-objc data-lang=objc><span class=line><span class=cl><span class=cp># 之后
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=nl>platform</span> <span class=p>:</span><span class=n>ios</span><span class=p>,</span> <span class=err>&#39;</span><span class=mf>7.0</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>inhibit_all_warnings</span><span class=o>!</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nl>target</span> <span class=p>:</span><span class=n>mainApp</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>SDWebImage</span><span class=sc>&#39;,&#39;</span><span class=o>~&gt;</span> <span class=mf>3.7.1</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>SDWebImage</span><span class=o>/</span><span class=n>WebP</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>libextobjc</span><span class=err>&#39;</span><span class=p>,</span> <span class=err>&#39;</span><span class=o>~&gt;</span> <span class=mf>0.4</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>end</span>
</span></span></code></pre></div><h4 id=新增abstract_target>新增<code>abstract_target</code></h4><p>在1.0之前，如果有多个target要使用相同的一些pod，大概有3种方法，从low到不low排序是：</p><ol><li><strong>每个target都写一遍</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-objc data-lang=objc><span class=line><span class=cl><span class=nl>platform</span> <span class=p>:</span><span class=n>ios</span><span class=p>,</span> <span class=err>&#39;</span><span class=mf>7.0</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>inhibit_all_warnings</span><span class=o>!</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nl>target</span> <span class=p>:</span><span class=n>mainApp</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>SDWebImage</span><span class=sc>&#39;,&#39;</span><span class=o>~&gt;</span> <span class=mf>3.7.1</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>SDWebImage</span><span class=o>/</span><span class=n>WebP</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>libextobjc</span><span class=err>&#39;</span><span class=p>,</span> <span class=err>&#39;</span><span class=o>~&gt;</span> <span class=mf>0.4</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nl>target</span> <span class=p>:</span><span class=n>subApp</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>AFNetworking</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>libextobjc</span><span class=err>&#39;</span><span class=p>,</span> <span class=err>&#39;</span><span class=o>~&gt;</span> <span class=mf>0.4</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>end</span>
</span></span></code></pre></div><ol start=2><li><strong><code>link_with</code></strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-objc data-lang=objc><span class=line><span class=cl><span class=n>link_with</span> <span class=err>&#39;</span><span class=n>mainApp</span><span class=err>&#39;</span><span class=p>,</span> <span class=err>&#39;</span><span class=n>subApp</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nl>platform</span> <span class=p>:</span><span class=n>ios</span><span class=p>,</span> <span class=err>&#39;</span><span class=mf>7.0</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>inhibit_all_warnings</span><span class=o>!</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>pod</span> <span class=err>&#39;</span><span class=n>libextobjc</span><span class=err>&#39;</span><span class=p>,</span> <span class=err>&#39;</span><span class=o>~&gt;</span> <span class=mf>0.4</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nl>target</span> <span class=p>:</span><span class=n>mainApp</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>SDWebImage</span><span class=sc>&#39;,&#39;</span><span class=o>~&gt;</span> <span class=mf>3.7.1</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>SDWebImage</span><span class=o>/</span><span class=n>WebP</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nl>target</span> <span class=p>:</span><span class=n>subApp</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>AFNetworking</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>end</span>
</span></span></code></pre></div><p>找遍网上已经找不到完整的示例，这个是我猜测的大概用法。没有亲自尝试，因为实际场景应该不使用这种方式。</p><ol start=3><li><strong>ruby函数def的方式</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-objc data-lang=objc><span class=line><span class=cl><span class=nl>platform</span> <span class=p>:</span><span class=n>ios</span><span class=p>,</span> <span class=err>&#39;</span><span class=mf>7.0</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>inhibit_all_warnings</span><span class=o>!</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>def</span> <span class=n>shared_pods</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>libextobjc</span><span class=err>&#39;</span><span class=p>,</span> <span class=err>&#39;</span><span class=o>~&gt;</span> <span class=mf>0.4</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nl>target</span> <span class=p>:</span><span class=n>mainApp</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>	<span class=n>shared_pods</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>SDWebImage</span><span class=sc>&#39;,&#39;</span><span class=o>~&gt;</span> <span class=mf>3.7.1</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>SDWebImage</span><span class=o>/</span><span class=n>WebP</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nl>target</span> <span class=p>:</span><span class=n>subApp</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>	<span class=n>shared_pods</span>
</span></span><span class=line><span class=cl>	<span class=n>pod</span> <span class=err>&#39;</span><span class=n>AFNetworking</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl><span class=n>end</span>
</span></span></code></pre></div><p>可以说这种解决方式在1.0之前还算是很优雅的，灵活性很高。</p><p><strong>使用<code>abstract_pods</code>的方式</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-objc data-lang=objc><span class=line><span class=cl><span class=cp># 注意: Xcode项目中没有一个叫&#34;Shows&#34;的target
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=n>abstract_target</span> <span class=err>&#39;</span><span class=n>Shows</span><span class=err>&#39;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=n>pod</span> <span class=err>&#39;</span><span class=n>ShowsKit</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>  <span class=n>pod</span> <span class=err>&#39;</span><span class=n>Fabric</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=cp># ShowsKit + ShowWebAuth
</span></span></span><span class=line><span class=cl><span class=cp></span>  <span class=n>target</span> <span class=err>&#39;</span><span class=n>ShowsiOS</span><span class=err>&#39;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>    <span class=n>pod</span> <span class=err>&#39;</span><span class=n>ShowWebAuth</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>  <span class=n>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=cp># ShowsKit + ShowTVAuth
</span></span></span><span class=line><span class=cl><span class=cp></span>  <span class=n>target</span> <span class=err>&#39;</span><span class=n>ShowsTV</span><span class=err>&#39;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>    <span class=n>pod</span> <span class=err>&#39;</span><span class=n>ShowTVAuth</span><span class=err>&#39;</span>
</span></span><span class=line><span class=cl>  <span class=n>end</span>
</span></span><span class=line><span class=cl><span class=n>end</span>
</span></span></code></pre></div><h4 id=exclusive--ture和link_with被移除><code>exclusive => ture</code>和<code>link_with</code>被移除</h4><p>由于<code>abstract_target</code>的引入，这两个属性的作用就不大了。完全可以使用<code>abstract_target</code>代替。</p><p>在1.0处于beta阶段时，这两个属性就被标记为废弃，在1.0正式版的时候移除。 如果不了解这两个属性也没有关系，之前没有使用过后面也不会使用了。</p><h4 id=pod的head被移除><code>pod</code>的<code>:head</code>被移除</h4><p>由于会被人误解其本意而被移除，详见<a href=https://github.com/CocoaPods/CocoaPods/issues/4673>这个issue。</a></p><h4 id=local被移除使用path代替><code>:local</code>被移除，使用<code>:path</code>代替</h4><h4 id=xcodeproj被重命名为project><code>xcodeproj</code>被重命名为<code>project</code></h4><h3 id=cocoapods-变化>CocoaPods 变化</h3><h4 id=完整clonesepcs仓库而非之前的shallow-clone>完整cloneSepcs仓库，而非之前的shallow clone</h4><p>shadllow clone使用<code>git clone</code>加上<code>--depth</code>参数指定只clone特定数目的历史版本。由于此种方式会给git服务器带来额外的压力，所以有此点变化。详情见<a href=https://github.com/CocoaPods/CocoaPods/issues/5016>这个issue</a>。</p><p>这样会变得异常慢，我司有CocoaPods官方Specs镜像，所以建议直接使用以加速。</p><h4 id=pod-install不再先更新repo><code>pod install</code>不再先更新repo</h4><p>在1.0之前，<code>pod install</code>命令会默认先执行<code>pod repo update</code>导致每次<code>pod install</code>会消耗较多时间，想改变以行为需要加上<code>--no-repo-update</code>选项。其实大部分的时候我们并不此默认行为，以至于我直接创建在<code>.zshrc</code>里面创建了一个<code>alias pin="pod install --no-repo-update"</code>来简化操作。
现在没有默认的更新行为了，<code>pod install</code>就是直接安装。报错了或者要更新特定版本时再运行<code>pod repo update</code>吧。
或者你喜欢原来的行为？那么<code>pod install --repo-update</code></p><h4 id=development-pods默认不再是unlock状态>Development Pods默认不再是unlock状态</h4><p>如果你更改了你的开发中的依赖的约束，并且想覆盖本地锁定的版本，可以手动执行 <code>pod update ${DEPENDENCY_NAME}</code></p><h3 id=podspec-变化>Podspec 变化</h3><h4 id=platform和deployment_target><code>platform</code>和<code>deployment_target</code></h4><p>原来的podspec文件中如果有<code>s.ios.platform</code>, <code>s.osx.platform</code>类似的语法，那么在1.0以后的版本会报错：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[!] Invalid `WebViewJavascriptBridge.podspec` file: undefined method `platform=’ for #  
</span></span><span class=line><span class=cl>Did you mean? platform.
</span></span></code></pre></div><p>这里podspec的变化是移除了<code>.ios.</code>和<code>.osx.</code>，支持单平台直接使用<code>s.platform = :ios, '7.0'</code>的方式，如果支持平台使用新增的<code>s.ios.deployment_target = '7.0'</code>, <code>s.osx.deployment_target = '10.10'</code>的方式。当然也可以使用<code>s.platforms = { :ios => '7.0', :osx => '10.10' }</code>。</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>如果你写过 makefile 或者使用 CSS 设计网页，那么你已经用过 DSL 了，可以翻译成<strong>特定域语言</strong>。 DSL 是设计的一种极小又富有表现力的<strong>编程</strong>语言来完成特定任务。&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=post_footer></div></div><div class=doc_comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//davelliu.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><a id=back_to_top href=# class=back_to_top><i class=ri-arrow-up-s-line></i></a><footer class=footer><div class=powered_by><a href=https://varkai.com>Designed by VarKai,</a>
<a href=http://www.gohugo.io/>Proudly published with Hugo</a></div><div class=footer_slogan><span></span></div></footer><script src=http://localhost:1313/js/jquery-3.5.1.min.js></script>
<link href=http://localhost:1313/css/fancybox.min.css rel=stylesheet><script src=http://localhost:1313/js/fancybox.min.js></script>
<script src=http://localhost:1313/js/zozo.js></script>
<script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["[[","]]"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"})</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style></body></html>